{
    "name": "aureo.ramos/ipremci3",
    "require": {
              "opis/database": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "App\\Models\\": "app/models/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Libraries\\": "app/libraries/",
            "App\\Core\\": "app/core/",
            "Src\\": "src/"
       }
    },
    "require-dev": {
   
    },
    "scripts": {
        "server": "php -S localhost:8000 index.php",
        "test": "./vendor/bin/phpunit tests --colors"
   }
}
